# docs-cloud-databases

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  README.md  netlify.toml
apidocs/: pom.xml  wadl2rst.config.yaml
apidocs/dev-guide/: README.md  _deconst.json  api-reference.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst
apidocs/dev-guide/api-operations/: api-versions.rst  automated-backups.rst  backups.rst  configuration-parameters.rst  configurations.rst  database-instances.rst  databases.rst  flavors.rst  ha.rst  index.rst  replication.rst  user-management.rst
apidocs/dev-guide/api-operations/methods/: delete-delete-database-version-accountid-instances-instanceid-databases-databasename.rst  delete-delete-user-version-accountid-instances-instanceid-users-name.rst  get-list-all-datastore-types-version-accountid-datastores.rst  get-list-all-ha-database-instances-version-accountid-ha.rst  get-list-all-replicas-and-replica-source-database-instances-version-accountid-instances.rst  get-list-backup-by-id-version-accountid-backups-backupid.rst  get-list-backups-version-accountid-backups.rst  get-list-configuration-details-version-accountid-configurations-configid.rst  get-list-configuration-parameter-details-without-datastore-version-accountid-datastores-versions-versionid-parameters-parameterid.rst  get-list-configuration-parameters-without-datastore-version-accountid-datastores-versions-versionid-parameters.rst  get-list-database-instance-status-and-details-version-accountid-instances-instanceid.rst  get-list-datastore-versions-for-datastore-version-accountid-datastores-datastoreid-versions.rst  get-list-flavor-by-id-version-accountid-flavors-flavorid.rst  get-list-flavors-for-datastore-version-version-accountid-datastores-datastoretype-versions-versionid-flavors.rst  get-list-ha-database-instance-details-version-accountid-ha-haid.rst  get-list-replica-details-version-accountid-instances-instanceid.rst  get-list-replica-source-version-accountid-instances-instanceid.rst  get-list-schedule-for-running-backup-by-schedule-id-version-accountid-schedules-scheduleid.rst  get-list-scheduled-backups-version-accountid-schedules.rst  get-list-user-access-version-accountid-instances-instanceid-users-name-databases.rst  get-list-user-version-accountid-instances-instanceid-users-name.rst  get-list-users-in-database-instance-version-accountid-instances-instanceid-users.rst  get-list-verbose-default-configuration-parameters-version-accountid-datastore-version-versionid-configuration-flavorid.rst  get-list-versions.rst  patch-update-some-configuration-parameters-version-accountid-configurations-configid.rst  post-convert-replication-setup-to-ha-version-accountid-instances.rst  post-create-backup-for-an-ha-instance-version-accountid-backups.rst  post-create-backup-version-accountid-backups.rst  post-create-ha-database-instance-version-accountid-ha.rst  post-create-replica-version-accountid-instances.rst  post-create-scheduled-backup-version-accountid-schedules.rst  post-create-user-version-accountid-instances-instanceid-users.rst  post-resize-flavor-for-an-ha-instance-version-accountid-ha-haid-action.rst  post-resize-the-instance-volume-version-accountid-instances-instanceid-action.rst  post-resize-volume-for-an-ha-instance-version-accountid-ha-haid-action.rst  post-restart-instance-version-accountid-instances-instanceid-action.rst  post-restore-backup-version-accountid-instances.rst  put-grant-user-access-version-accountid-instances-instanceid-users-name-databases.rst  put-modify-user-attributes-version-accountid-instances-instanceid-users-name.rst  put-replace-all-configuration-parameters-version-accountid-configurations-configid.rst  (+1 more)
apidocs/dev-guide/common-gs/: auth-using-curl.rst  using-client.rst
apidocs/dev-guide/common-gs/samples/: service-catalog-endpoint.rst
apidocs/dev-guide/general-api-info/: authenticate.rst  authentication-gen-api.rst  database-instance-accessibility.rst  high-availability.rst  index.rst  replication.rst  role-based-access-control.rst  service-access-endpoints.rst
apidocs/dev-guide/getting-started/: access-database-instance.rst  backup-database-instances.rst  create-use-database.rst  index.rst  manage-tz-ovw.rst
apidocs/dev-guide/getting-started/examples/: backup-db-examples.rst  check-server-time-mysql.rst  create-db-instance.rst  list-dbs-in-dbinstance.rst  list-flavors.rst  list-users-in-dbinstance.rst  manage-tz-curl.rst  manage-tz-trove.rst  setup-gui-client.rst
apidocs/dev-guide/overview/: additional-resources.rst  api-service-updates.rst  api-software-updates.rst  index.rst
apidocs/dev-guide/release-information/: index.rst
apidocs/dev-guide/release-information/releases/: latest-release.rst  release-history.rst
apidocs/dev-guide/release-notes/: cdbv2.0.11.rst  cdbv2.0.12.rst  cdbv2.0.13.rst  cdbv2.14.0.rst  cdbv2.15.0.rst  cdbv2.16.0.rst  cdbv2.17.0.rst  cdbv2.18.0.rst  cdbv2.19.0.rst  cdbv2.20.0.rst  cdbv2.22.0.rst  cdbv2.23.0.rst  cdbv2.26.0.rst  cdbv2.27.0.rst  cdbv2.28.0.rst  cdbv2.30.0.rst  cdbv2.31.0.rst  cdbv2.32.0.rst  cdbv2.34.0.rst  cdbv2.36.0.rst  cdbv2.38.0.rst  cdbv2.40.0.rst  cdbv2.47.0.rst
apidocs/rst/devguide/: authenticate.rst  concepts.rst  conf.py  index.rst  overview.rst  role-based-access-control.rst
apidocs/rst/devguide/api-operations/: api-versions.rst  automated-backups.rst  configurations.rst  datastore-types-versions.rst  delete-delete-backup-version-accountid-backups-backupid.rst  delete-delete-database-instance-version-accountid-instances-instanceid.rst  delete-delete-database-version-accountid-instances-instanceid-databases-databasename.rst  delete-delete-ha-database-instance-version-accountid-ha-haid.rst  delete-delete-schedule-for-running-backup-by-schedule-id-version-accountid-schedules-scheduleid.rst  delete-revoke-user-access-version-accountid-instances-instanceid-users-name-databases-databasename.rst  (+61 more)
apidocs/src/resources/: bookinfo.xml  cdb-devguide.xml  cdb-getting-started.xml  cdb-mgmt-devguide.xml  cdb-releasenotes.xml
(+1148 files in other folders)
