<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.dbaas</groupId>
  <artifactId>dbaas-docs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Database Public API Spec</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.rackspace.cloud.api</groupId>
      <artifactId>wadl-tools</artifactId>
      <version>1.0.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>com.rackspace.cloud.api</groupId>
	<artifactId>clouddocs-maven-plugin</artifactId>
	<!-- this <version> relates only to the *plugin* used for document formatting -->
	<!-- the version of the *API* that is the subject of the document is indicated within each document -->
    <version>2.0.1</version>
	<executions>
	  <execution>
	    <id>cdb-mgmt-devguide</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <sourceDirectory>src/resources</sourceDirectory>
	      <highlightSource>false</highlightSource>
	      <!-- this is the Rackspace-internal service developer guide formerly known as ManagementAPISpec.xml -->			                      
	      <includes>cdb-mgmt-devguide.xml</includes>
	      <enableDisqus>intranet</enableDisqus>
	      <security>internal</security>
	      <canonicalUrlBase>http://docs-internal.rackspace.com/cdb/api/v1.0/cdb-mgmt-devguide/content</canonicalUrlBase>
	      <feedbackEmail>mike.asthalter@rackspace.com</feedbackEmail>
	    </configuration>
	  </execution>
		<!-- this is the public-facing client developer guide formerly known as PublicAPISpec.xml -->
		<!-- this document that will be published as cdb-devguide-latest.pdf at http://docs.rackspacecloud.com/api/ -->
		<execution>
	    <id>cdb-devguide</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <sourceDirectory>src/resources</sourceDirectory>
	      <highlightSource>false</highlightSource>
	      <trimWadlUriCount>2</trimWadlUriCount>
		  <enableDisqus>1</enableDisqus>
	      <googleAnalyticsId>UA-23102455-4</googleAnalyticsId>
	      
	      <includes>cdb-devguide.xml</includes>
	      <canonicalUrlBase>http://docs.rackspace.com/cdb/api/v1.0/cdb-devguide/content</canonicalUrlBase>
	      <feedbackEmail>mike.asthalter@rackspace.com</feedbackEmail>
	    </configuration>
	  </execution>  
	  <execution>
	    <id>cdb-getting-started</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <sourceDirectory>src/resources</sourceDirectory>
	      <highlightSource>false</highlightSource>
	      <!-- this is the Rackspace Getting Started guide -->
	      <includes>cdb-getting-started.xml</includes>
	      <enableDisqus>1</enableDisqus>
	    	<security>external</security>
	    	<chapterAutolabel>0</chapterAutolabel>
	    	
	    	<appendixAutolabel>0</appendixAutolabel>
	    	<sectionAutolabel>0</sectionAutolabel>
	    	<tocSectionDepth>1</tocSectionDepth>
	    	<formalProcedures>0</formalProcedures>
	    	<generateToc>
	    		appendix toc,title
	    		article/appendix nop
	    		article toc,title
	    		book toc,title,figure,table,equation
	    		chapter toc
	    		part toc,title
	    		preface nop
	    		qandadiv toc
	    		qandaset toc
	    		reference toc,title
	    		section toc
	    		set toc,title
	    	</generateToc>
	      <googleAnalyticsId>UA-23102455-4</googleAnalyticsId>
	      <canonicalUrlBase>http://docs.rackspace.com/cdb/api/v1.0/cdb-getting-started/content</canonicalUrlBase>
	    </configuration>
	  </execution>
		
		
	  <!-- MA: added this to generate public release notes -->
	  <execution>
	    <id>cdb-releasenotes-internal</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <sourceDirectory>src/resources</sourceDirectory>
	      <highlightSource>false</highlightSource>
	      <includes>cdb-releasenotes.xml</includes>
	      <enableDisqus>intranet</enableDisqus>
	      <feedbackEmail>mike.asthalter@rackspace.com</feedbackEmail>
	      <enableGoogleAnalytics>1</enableGoogleAnalytics>
	      <chapterAutolabel>0</chapterAutolabel>
	      <security>internal</security>
	      <canonicalUrlBase>http://docs-internal.rackspace.com/cdb/api/v1.0/cdb-releasenotes/content</canonicalUrlBase>
	    </configuration>
	  </execution>
	  <execution>
	    <id>cdb-releasenotes</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <sourceDirectory>src/resources</sourceDirectory>
	      <highlightSource>false</highlightSource>
	      <includes>cdb-releasenotes.xml</includes>
	      <enableDisqus>1</enableDisqus>
	      <feedbackEmail>mike.asthalter@rackspace.com</feedbackEmail>
	      <enableGoogleAnalytics>1</enableGoogleAnalytics>
	      <chapterAutolabel>0</chapterAutolabel>
	      <security>external</security>
	      <canonicalUrlBase>http://docs.rackspace.com/cdb/api/v1.0/cdb-releasenotes/content</canonicalUrlBase>
	    </configuration>
	  </execution>
	</executions>
	<configuration>
	  <socialIcons>1</socialIcons>
	  <feedbackEmail>mike.asthalter@rackspace.com</feedbackEmail>
	  <branding>rackspace</branding>
	  <!-- <failOnValidationError>false</failOnValidationError> -->
	</configuration>
            </plugin>
	    <!-- Unpack the wadl normalization xslts -->
            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
                <executions>
		  <execution>
		    <id>unpack-shared-resources</id>
		    <goals>
		      <goal>unpack-dependencies</goal>
		    </goals>
		    <phase>generate-sources</phase>
		    <configuration>
		      <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
		      <includeGroupIds>com.rackspace.cloud.api</includeGroupIds>
		      <includeArtifactIds>wadl-tools</includeArtifactIds>
		      <excludeTransitive>true</excludeTransitive>
		      <includes>**/xsl/*.xsl</includes>
		    </configuration>
		  </execution>
                </executions>
            </plugin>            
            <!-- Normalize the dbaas wadl -->
            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
		<execution>
		  <id>ant</id>
		  <phase>generate-sources</phase>
		  <configuration>
		    <target>
		      <copy todir="${project.build.directory}/generated-resources/normalized/api/v1.0">
			<fileset dir="src/resources">
			  <include name="xslts/**"/>
			</fileset>
			<fileset dir="src/resources">
			  <include name="samples/**"/>
			</fileset>
		      </copy>
		      <copy file="../xsd/dbaas.xsd" tofile="${project.build.directory}/generated-resources/normalized/api/v1.0/xsd/cdb.xsd"/>
		      <copy file="../xsd/dbaas.xsd" tofile="${project.build.directory}/generated-resources/normalized/api/v1.0/cdb.xsd"/>
		      <copy file="src/resources/bookinfo.xml" tofile="${project.build.directory}/generated-resources/normalized/bookinfo.xml"/>
		      <java
			  jar="${net.sourceforge.saxon:saxon:jar}"
			  fork="true">
			<arg value="-u"/>
			<arg value="-s:../xsd/dbaas.wadl"/>
			<arg value="-xsl:${project.build.directory}/generated-resources/xsl/normalizeWadl.xsl"/>
			<arg value="-o:${project.build.directory}/generated-resources/normalized/api/v1.0/cdb.wadl"/>
			<arg value="flattenXsds=false"/>
		      </java>
		      <replaceregexp file="${project.build.directory}/generated-resources/normalized/api/v1.0/cdb.wadl"
				     match="file:/.*/xsd/dbaas.xsd"
				     replace="xsd/cdb.xsd"/>
		      <war destfile="${project.build.directory}/docbkx/webhelp/cdb-wadls.war" needxmlfile="false">
			<fileset dir="${project.build.directory}/generated-resources/normalized"/>			
		      </war>	
		    	
		    	
		    	<!-- Now the management wadl on docs-internal -->
			<copy todir="${project.build.directory}/generated-resources/normalized-internal/api/v1.0">
			  <fileset dir="src/resources">
			  <include name="xslts/**"/>
			  </fileset>
			  <fileset dir="src/resources">
			    <include name="samples/**"/>
			  </fileset>
			</copy>
		    	<copy file="../xsd/management.xsd"      tofile="${project.build.directory}/generated-resources/normalized-internal/api/v1.0/xsd/management.xsd"/>
		    	<copy file="../xsd/dbaas.xsd"           tofile="${project.build.directory}/generated-resources/normalized-internal/api/v1.0/xsd/cdb.xsd"/>
		    	<copy file="src/resources/bookinfo.xml" tofile="${project.build.directory}/generated-resources/normalized-internal/bookinfo.xml"/>
		    	<java
		    		jar="${net.sourceforge.saxon:saxon:jar}"
		    		fork="true">
		    		<arg value="-u"/>
		    		<arg value="-s:../xsd/management.wadl"/>
		    		<arg value="-xsl:${project.build.directory}/generated-resources/xsl/normalizeWadl.xsl"/>
		    		<arg value="-o:${project.build.directory}/generated-resources/normalized-internal/api/v1.0/management.wadl"/>
		    		<arg value="flattenXsds=false"/>
		    	</java>		    
		    	<replaceregexp file="${project.build.directory}/generated-resources/normalized-internal/api/v1.0/management.wadl"
		    		match="file:/.*/xsd/management.xsd"
		    		replace="xsd/management.xsd"/>
		    	<replaceregexp file="${project.build.directory}/generated-resources/normalized-internal/api/v1.0/management.wadl"
		    		match="file:/.*/xsd/dbaas.xsd"
		    		replace="xsd/cdb.xsd"/>
		    	<war destfile="${project.build.directory}/docbkx/webhelp/cdb-wadls-internal.war" needxmlfile="false">
		    		<fileset dir="${project.build.directory}/generated-resources/normalized-internal"/>			
		    	</war>
		    	
		    </target>
		  </configuration>
		  <goals>
		    <goal>run</goal>
		  </goals>
		</execution>
	      </executions>
            </plugin>
            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
		<descriptors>
		  <descriptor>includewars.xml</descriptor>
		</descriptors>
	      </configuration>
	      <executions>
		<execution>
		  <id>assembly</id>
		  <goals>
		    <goal>single</goal>
		  </goals>
		  <phase>package</phase>
		</execution>
	      </executions>
            </plugin>
        </plugins>
      </build>
      <profiles>                                                                                              
    <profile>                                                                                           
      <id>Rackspace Research Repositories</id>                                                        
      <activation>                                                                                    
        <activeByDefault>true</activeByDefault>                                                     
      </activation>                                                                                   
      <repositories>                                                                                  
        <repository>                                                                                
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
        </repository>                                                                               
      </repositories>                                                                                 
      <pluginRepositories>                                                                            
        <pluginRepository>                                                                          
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
        </pluginRepository>                                                                         
      </pluginRepositories>                                                                           
    </profile> 
  </profiles>
</project>
